{"name": "Demo Gym", "short_name": "Demo Gym", "start_url": ".", "display": "browser", "background_color": "#0A1220", "theme_color": "#0A1220", "icons": [{"src": "favicon-512.png", "sizes": "512x512", "type": "image/png"}]}